<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
            
       
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(Valencia.jpg);
            background-size: cover;
            background-position: center;
        }
        .login-form{
            top: 100px;
            background: rgba(64, 64, 64, 0.15);
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            padding: 30px;
            backdrop-filter: blur(25px);
            text-align: center;
            color: white;
            width: 400px;
            box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.15);
        }
        .login-title{
             font-size: 40px;
             margin-bottom: 40px;
        }
        .input-box{
           position: relative;
            margin : 20px 0;
        }
        .input-box input{
            width: 100%;
            background: rgba(255, 255, 255, 0.1) ;
            border: none;
            padding: 12px 12px 12px 45px;
            border-radius: 99px;
            outline: 3px solid transparent;
            transition: 0.3s;
            font-size: 17px;
            color: white;
            font-weight:600 ;
        }
        .input-box input:focus{
           outline:3px solid rgba(255, 255, 255, 0.3) ; 
        }
        .input-box input::placeholder{
            color: rgba(255,255,255,0.8);
            font-size: 17px;
            font-weight: 500;
        }
        .input-box box-icon {
            border: solid;
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size:20px ;
            color: rgba(255, 255, 255, 0.8);
        }
        .remember-forgot-box{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            font-size: 15px;

        }
        .remember-forgot-box label{
             display: flex;
             gap: 8px;
             cursor: pointer;

        }
        .remember-forgot-box input {
             accent-color: white;
             cursor: pointer;
        }
        .remember-forgot-box a{
            color: white;
            text-decoration: none;
        }
        .remember-forgot-box a:hover{
           text-decoration: underline; 
        }
        .login-btn{
           width: 100%;
           padding: 10px 0;
           background: #2F9cF4;
           border: none;
           border-radius: 99px;
           color: white;
           font-size: 16px;
           font-weight: 600;
           cursor: pointer;
           transition: 0.3s;
        }
        .login-btn:hover{
            background: #0B87EC;
        }
        .register{
            margin-top: 15px;
            font-size: 15px;
        }
        .register a{
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        .register a:hover{
            text-decoration: underline;
        }
        header{
            top: 15px;
    display: flex;
    color:#fefefe;         
    width: 90%;
    height: 50px;
    border-radius: 1rem;
    margin-top: 30px;
    background-color: rgba(239, 230, 230,0.253);
    backdrop-filter: blur(3px);
    box-shadow: 8px 8px 15px black
               -8px -8px 15px black;
    overflow: hidden;
    position:fixed;
    z-index: 100;
}
.logo{
    width: 20%;

    display: flex;
    align-items: center;
    margin-left: 50px;
}
.logo img{
    width: 40px;
}
.menu{
   
    width: 50%;
}
.menu ul{
    display: flex;
    align-items: center;
    height: 50px;
}
.menu ul li {
    list-style: none;
    margin-right: 30px;
}
.menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color:#fefefe;
    position: relative;
}
.menu ul li a:after{
    content: '';
    bottom: -3px;
    display: block;
    height: 2px;
    left:50%;
    position:absolute;
    background-color: #fefefe;
    transition: width 0.3s ease 0s,left 0.3s ease 0s;
    width: 0px;
}
.menu ul li a:hover,
.menu ul li a:hover:after,
.menu ul li a.active::after,
.menu ul li a.active
{
  width: 100%;
  left: 0;
  font-weight: bold;  
}
.search-bar{
   width: 30%;
  
   display: flex;
   align-items: center;
   justify-content: center;
}
.search-bar p{
    font-size: 1rem;
    text-transform: uppercase;
    margin-right: 10px;
}
.search-bar input{
    background-color: #fefefe;
    outline: none;
    padding: 5px;
    border-top-left-radius:13px ;
    border-bottom-left-radius: 13px;
    border: none;
}
.search-bar .search-icon{
    background-color: #fefefe;
    outline: none;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border: none;
    color:#333;
    font-size: 1rem;
    padding: 5.5px;
    display: flex;
    align-items: center;
}
 /* Footer */
 footer {
    background: #004c80;
    color: white;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    bottom: 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    color: #ff7f27;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

    </style>

</head>
<body>
    <header>
        <div class="logo"><img src="logo.png" alt=""></div>
        <div class="menu">
            <ul>
               <li><a href="acceuil.html" class="active">home</a></li>
               <li><a href="test.html">oubout us</a></li> 
               <li><a href="aboutus.html">pays</a></li> 
               <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="search-bar">
            <p>search</p>
            <input type="text">
            <div class="search-icon">
               <ion-icon name="search-outline"></ion-icon>
            </div>
        </div>
    </header>
  <form action="" class="login-form">
    <h1 class="login-title">login</h1>
    <div class="input-box">
        <box-icon name='user-pin'></box-icon>
        <input type="text" placeholder="nom d'utilisateur">
    </div>
    <div class="input-box">
        <input type="number" placeholder="numero de telephone">
    </div>
    <div class="input-box">
        <box-icon name='user-pin'></box-icon>
        <input type="text" placeholder="les places que vous souhaiter visiter">
    </div>
    <div class="input-box">
        <box-icon name='user-pin'></box-icon>
        <input type="text" placeholder="g-mail">
    </div>
    <div class="input-box">
        <box-icon name='user-pin'></box-icon>
        <input type="datetime-local" placeholder="la date de votre voyage">
    </div>
    <div class="input-box">
        <box-icon name='user-pin'></box-icon>
        <input type="number" placeholder="nbr des personns">
    </div>
    <div class="input-box">
        <box-icon name='lock-alt'></box-icon>
        <input type="password" placeholder="mot de passe">
    </div>
    <div class="remember-forgot-box">
        <label for="remember">
            <input type="checkbox" name="" id="">
            Remember me
        </label>
        <a href="">forgot Password</a>
    </div>
    <BUtton class="login-btn">login</BUtton>
    <P class="register">
        Don't have any account?
        <a href="">Register</a>
    </P>
  </form>  
   <!-- Footer 
   <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>GUIDE YOUR TRIP</h3>
            <p>La première plateforme entièrement gratuite de mise en relation entre guides touristiques et voyageurs.</p>
        </div>

        <div class="footer-section">
            <h3>LIENS UTILES</h3>
            <ul>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">CGU Touristes</a></li>
                <li><a href="#">CGU Guides Touristiques</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contactez-nous</a></li>
                <li><a href="#">Plan du site</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>SUIVEZ-NOUS</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p><a href="mailto:contact@guideyourtrip.com">contact@guideyourtrip.com</a></p>
            <p><a href="#">🤝 Partenariat</a></p>
            <p><a href="#">Linktr.ee / guideyourtrip</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2025 GuideYourTrip</p>
    </div>
</footer>-->
</body>
</html>